# cqrs-pattern-study

./: README.md
ApiGateway/: build.gradle
ApiGateway/src/main/java/com/parkhuiwo0/cqrs/ApiGateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.yml
ApiGateway/src/test/java/com/parkhuiwo0/cqrs/ApiGateway/: ApiGatewayApplicationTests.java
DiscoveryServer/: build.gradle
DiscoveryServer/src/main/java/com/parkhuiwo0/cqrs/DiscoveryServer/: DiscoveryServerApplication.java
DiscoveryServer/src/main/resources/: application.yml
DiscoveryServer/src/test/java/com/parkhuiwo0/cqrs/DiscoveryServer/: DiscoveryServerApplicationTests.java
ProductService/: build.gradle
ProductService/src/main/java/com/parkhuiwo0/cqrs/ProductService/: ProductServiceApplication.java
ProductService/src/main/java/com/parkhuiwo0/cqrs/ProductService/command/: CreateProductCommand.java  ProductAggregate.java
ProductService/src/main/java/com/parkhuiwo0/cqrs/ProductService/controller/: ProductController.java
ProductService/src/main/java/com/parkhuiwo0/cqrs/ProductService/domain/request/: CreateProductRequest.java
ProductService/src/main/java/com/parkhuiwo0/cqrs/ProductService/event/: ProductCreatedEvent.java
ProductService/src/main/resources/: application.yml
ProductService/src/test/java/com/parkhuiwo0/cqrs/ProductService/: ProductServiceApplicationTests.java
